-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 04, 2024 at 06:03 AM
-- Server version: 11.3.2-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `formula`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_drivers_view`
-- (See below for the actual view)
--
CREATE TABLE `all_drivers_view` (
`Driver_Name` varchar(40)
,`Nationality` varchar(40)
,`Age` int(11)
,`Team` varchar(40)
);

-- --------------------------------------------------------

--
-- Table structure for table `constructor_standings`
--

CREATE TABLE `constructor_standings` (
  `Pos` int(11) NOT NULL,
  `Team_id` varchar(40) DEFAULT NULL,
  `Team_Name` varchar(40) DEFAULT NULL,
  `Wins` int(11) DEFAULT NULL,
  `Podiums` int(11) DEFAULT NULL,
  `Total_Points` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `constructor_standings`
--


-- --------------------------------------------------------

--
-- Table structure for table `drivers`
--

CREATE TABLE `drivers` (
  `Driver_id` varchar(40) NOT NULL,
  `Driver_Name` varchar(40) NOT NULL,
  `Nationality` varchar(40) NOT NULL,
  `Age` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `drivers`
--


--
-- Triggers `drivers`
--
DELIMITER $$
CREATE TRIGGER `after_driver_insert` AFTER INSERT ON `drivers` FOR EACH ROW BEGIN
    DECLARE max_pos INT;

    -- Calculate the next Pos value based on the highest Pos value in driver_standings table
    SELECT MAX(Pos) INTO max_pos FROM driver_standings;
    SET max_pos = IFNULL(max_pos, 0);
    INSERT INTO driver_standings (Pos, Driver_id, Driver_Name, Wins, Podiums, Total_points) 
    VALUES (max_pos + 1, NEW.Driver_Id, NEW.Driver_Name, 0, 0, 0);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `driver_passwords`
--

CREATE TABLE `driver_passwords` (
  `Driver_id` varchar(40) NOT NULL,
  `Password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `driver_passwords`
--


-- --------------------------------------------------------

--
-- Table structure for table `driver_standings`
--

CREATE TABLE `driver_standings` (
  `Pos` int(11) NOT NULL,
  `Driver_id` varchar(40) DEFAULT NULL,
  `Driver_Name` varchar(40) DEFAULT NULL,
  `Wins` int(11) DEFAULT NULL,
  `Podiums` int(11) DEFAULT NULL,
  `Total_Points` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `driver_standings`
--


-- --------------------------------------------------------

--
-- Table structure for table `races`
--

CREATE TABLE `races` (
  `Race_id` varchar(40) NOT NULL,
  `Race_Name` varchar(40) DEFAULT NULL,
  `Date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `races`
--


-- --------------------------------------------------------

--
-- Table structure for table `results`
--

CREATE TABLE `results` (
  `Race_id` varchar(40) DEFAULT NULL,
  `Pos` int(11) NOT NULL,
  `Driver_id` varchar(40) DEFAULT NULL,
  `Team_id` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `results`
--


-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

CREATE TABLE `teams` (
  `Team_id` varchar(40) NOT NULL,
  `Team_Name` varchar(40) NOT NULL,
  `Origin` varchar(40) DEFAULT NULL,
  `Driver_1` varchar(40) DEFAULT NULL,
  `Driver_2` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `teams`
--


--
-- Triggers `teams`
--
DELIMITER $$
CREATE TRIGGER `after_team_insert` AFTER INSERT ON `teams` FOR EACH ROW BEGIN
    DECLARE max_pos INT;

    -- Calculate the next Pos value based on the highest Pos value in constructor_standings table
    SELECT MAX(Pos) INTO max_pos FROM constructor_standings;
    SET max_pos = IFNULL(max_pos, 0);
    INSERT INTO constructor_standings (Team_id, Pos, Team_name, Wins, Podiums, Total_Points) 
    VALUES (NEW.Team_Id, max_pos + 1, NEW.Team_Name, 0, 0, 0);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure for view `all_drivers_view`
--
DROP TABLE IF EXISTS `all_drivers_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_drivers_view`  AS SELECT `d`.`Driver_Name` AS `Driver_Name`, `d`.`Nationality` AS `Nationality`, `d`.`Age` AS `Age`, `t`.`Team_Name` AS `Team` FROM (`drivers` `d` left join `teams` `t` on(`d`.`Driver_id` = `t`.`Driver_1` or `d`.`Driver_id` = `t`.`Driver_2`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `constructor_standings`
--
ALTER TABLE `constructor_standings`
  ADD PRIMARY KEY (`Pos`),
  ADD KEY `Team_id` (`Team_id`);

--
-- Indexes for table `drivers`
--
ALTER TABLE `drivers`
  ADD PRIMARY KEY (`Driver_id`);

--
-- Indexes for table `driver_passwords`
--
ALTER TABLE `driver_passwords`
  ADD PRIMARY KEY (`Driver_id`);

--
-- Indexes for table `driver_standings`
--
ALTER TABLE `driver_standings`
  ADD PRIMARY KEY (`Pos`),
  ADD KEY `Driver_id` (`Driver_id`);

--
-- Indexes for table `races`
--
ALTER TABLE `races`
  ADD PRIMARY KEY (`Race_id`);

--
-- Indexes for table `results`
--
ALTER TABLE `results`
  ADD KEY `Race_id` (`Race_id`),
  ADD KEY `Driver_id` (`Driver_id`),
  ADD KEY `Team_id` (`Team_id`);

--
-- Indexes for table `teams`
--
ALTER TABLE `teams`
  ADD PRIMARY KEY (`Team_id`),
  ADD KEY `Driver_1` (`Driver_1`),
  ADD KEY `Driver_2` (`Driver_2`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `constructor_standings`
--
ALTER TABLE `constructor_standings`
  ADD CONSTRAINT `constructor_standings_ibfk_1` FOREIGN KEY (`Team_id`) REFERENCES `teams` (`Team_id`);

--
-- Constraints for table `driver_passwords`
--
ALTER TABLE `driver_passwords`
  ADD CONSTRAINT `driver_passwords_ibfk_1` FOREIGN KEY (`Driver_id`) REFERENCES `drivers` (`Driver_id`);

--
-- Constraints for table `driver_standings`
--
ALTER TABLE `driver_standings`
  ADD CONSTRAINT `driver_standings_ibfk_1` FOREIGN KEY (`Driver_id`) REFERENCES `drivers` (`Driver_id`);

--
-- Constraints for table `results`
--
ALTER TABLE `results`
  ADD CONSTRAINT `results_ibfk_1` FOREIGN KEY (`Race_id`) REFERENCES `races` (`Race_id`),
  ADD CONSTRAINT `results_ibfk_2` FOREIGN KEY (`Driver_id`) REFERENCES `drivers` (`Driver_id`),
  ADD CONSTRAINT `results_ibfk_3` FOREIGN KEY (`Team_id`) REFERENCES `teams` (`Team_id`);

--
-- Constraints for table `teams`
--
ALTER TABLE `teams`
  ADD CONSTRAINT `teams_ibfk_1` FOREIGN KEY (`Driver_1`) REFERENCES `drivers` (`Driver_id`),
  ADD CONSTRAINT `teams_ibfk_2` FOREIGN KEY (`Driver_2`) REFERENCES `drivers` (`Driver_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
